#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define rgb_sv &rgb_ug RGB_SAV
#define rgb_hn &rgb_ug RGB_HUI
#define rgb_hp &rgb_ug RGB_HUD
#define rgb_bn &rgb_ug RGB_BRI
#define rgb_bp &rgb_ug RGB_BRD
#define rgb_sn &rgb_ug RGB_SPI
#define rgb_sp &rgb_ug RGB_SPD
#define rgb_en &rgb_ug RGB_EFF
#define rgb_ep &rgb_ug RGB_EFR
#define rgb_tg &rgb_ug RGB_TOG

#define pwr_tg &ext_power EP_TOG
#define pwr_sv &ext_power EP_SAV

#define xbt_clr &bt BT_CLR
#define xbt_n &bt BT_NXT
#define xbt_p &bt BT_PRV

#define DEFAULT 0
#define L1      1
#define R1      2

// for testing feature only
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer { bindings = <
&kp N0     &kp Q      &kp W      &kp E      &kp R      &kp T                 /*|*/            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp N7
&kp N1     &kp A      &kp S      &kp D      &kp F      &kp G                 /*|*/            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp N8
&kp N2     &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N3     /*|*/ &kp N4     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp N9
                                            &kp N5     &mo L1     &kp SPACE  /*|*/ &kp RET    &mo R1     &kp N6 >;
                         sensor-bindings = <&inc_dec_kp N0 N1>; };

                l1_layer { bindings = <
pwr_tg     xbt_n      rgb_sp     rgb_sn     rgb_ep     rgb_en                /*|*/            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp N2
pwr_sv     xbt_p      &kp S      &kp D      rgb_bp     rgb_bn                /*|*/            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp BSPC
xbt_clr    &kp Z      &kp X      &kp C      rgb_hp     rgb_hn     &trans     /*|*/ &kp N4     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                            rgb_sv     &trans     rgb_tg     /*|*/ &kp N1     &trans     &kp N5 >;
                         sensor-bindings = <&inc_dec_kp N2 N3>; };

                r1_layer { bindings = <
&kp N3     &kp Q      &kp W      rgb_tg     &kp R      &kp T                 /*|*/            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp N4
&kp LCTRL  &kp A      &kp S      pwr_tg     &kp F      &kp G                 /*|*/            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp BSPC
&kp LSHFT  rgb_hp     rgb_hn     &kp C      &kp V      &kp B      &kp N3     /*|*/ &kp N4     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                            &kp N1     &trans     &kp N2     /*|*/ &kp N3     &trans     &kp N5 >;
                         sensor-bindings = <&inc_dec_kp N4 N5>; };
        };
};
